body {
  /* Compensate for fixed navigation bar's height */
  padding-bottom: var(--size-10);

  @media (--tablet) {
    padding-bottom: 0;
  }
}

.fd-stack {
  display: grid;
  gap: var(--fd-stack-gap, var(--size-3));
  justify-items: var(--fd-stack-justify-items, stretch);
}

.fd-ram-grid {
  display: grid;
  row-gap: var(--fd-ram-grid-gap-row, var(--fd-ram-grid-gap, var(--size-fluid-2)));
  column-gap: var(--fd-ram-grid-gap-column, var(--fd-ram-grid-gap, var(--size-fluid-2)));
  grid-template-columns:
    repeat(
      auto-fit,
      minmax(min(var(--fd-ram-grid-min-width, 150px), 100%), 1fr)
    );
}

.fd-card {
  --fd-card-background-color: var(--color-surface-1);
  --fd-card-color: var(--text-1);
  --fd-card-border-color: var(--color-border);
  --fd-card-shadow: var(--shadow-3);
  --fd-card-padding-inline: var(--size-3);
  --fd-card-padding-block: var(--size-7);

  &[data-variant="inverted"] {
    --fd-card-background-color: var(--color-surface-2-inverted);
    --fd-card-color: var(--text-1-inverted);
    --fd-info-text-color: var(--text-2-inverted);
    --fd-card-border-color: var(--color-border-inverted);
  }

  inline-size: 100%;
  display: inline-block;
  box-sizing: border-box;
  padding-inline: var(--fd-card-padding-inline);
  padding-block: var(--fd-card-padding-block);
  color: var(--fd-card-color);

  appearance: none;
  border: 1px solid var(--fd-card-border-color);

  background-color: var(--fd-card-background-color);
  border-radius: var(--radius-conditional-3);
  box-shadow: var(--fd-card-shadow);

  @media (--small-desktop) {
    --fd-card-padding-inline: var(--size-9);
  }
}

.fd-info-text {
  --_fd-info-text-color: var(--fd-info-text-color, var(--text-2));
  /* @todo use var instead? */
  /* font-size: var(--font-size-1); */
  font-size: 0.875rem;
  color: var(--_fd-info-text-color);
}